<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="111dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16">

        <TextView
            android:id="@+id/et_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rekisteröidy:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_usernameReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Käyttäjänimi"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_passwordReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Salasana"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_passwordReg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Salasana uudestaan"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/bt_registerReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rekisteröidy" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>